{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.youtube.com/watch?v=Fm8Ogsm-YFQ&list=PLkz99yqkVfQ8PueqtNf7eZY3kNpC-HVcG",
      "permanent": true
    }
  ]
}